[Options]
IgnoreUnowned = usr/share/applications/mimeinfo.cache
IgnoreUnowned = data/*

[PkgIgnoreUnowned]
alsa-utils = var/lib/alsa/asound.state
base = etc/group-
base = etc/group0
base = etc/gshadow-
base = etc/hostname
base = etc/os-release
base = etc/shadow
base = etc/passwd-
bluez = var/lib/bluetooth
ca-certificates = etc/ca-certificates/trust-source/*
dbus = var/lib/dbus/machine-id
glibc = etc/ld.so.cache
grub = boot/grub/*
linux = boot/initramfs-linux.img
linux = boot/initramfs-linux-fallback.img
linux = boot/vmlinuz-linux
linux-lqx = boot/initramfs-linux-lqx.img
linux-lqx = boot/initramfs-linux-lqx-fallback.img
linux-lqx = boot/vmlinuz-linux-lqx
nginx = etc/nginx/certs/*
pacman = var/lib/pacman/local
sddm = etc/sddm.conf
spotify = opt/spotify/Apps/*
unbound = etc/unbound/*
update-mime-database = usr/share/mime/magic
