[Setting]
spotify_path            = /opt/spotify
inject_css              = 1
check_spicetify_upgrade = 0
prefs_path              = /home/eloquenza/.config/spotify/prefs
current_theme           = SpicetifyDefault
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
color_scheme            = solarized

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = shuffle+.js
custom_apps    = new-releases|lyrics-plus
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = 

