set -g default-terminal "screen-256color-bce"

# vi(m) keys
set -wg mode-keys vi

# allow mouse usage
set -g mouse on

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# save a few more lines than 2000
set -g history-limit 10000

# allow arrow keys to be used immediately after changing wondows
set -g repeat-time 250

set -wg monitor-activity on
set -g visual-activity on
set -g allow-rename off

# Set day, date and time on right
# Format as per strftime. See man strftime
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# 0 is too far from ` ;)
set -g base-index 1

# renumbering windows after deleting one
set -g renumber-windows on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# rebind create/split window to start in current pane pwd
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

###### colors and shizzle

# default statusbar colors
set -g status-style fg=yellow,bg=black,default

# default window title colors
set -wg window-status-style fg=brightblue,bg=default

# active window title colors
set -wg window-status-current-style fg=brightred,bg=default,bright

# pane border
set -g pane-border-style fg=black #base02
set -g pane-active-border-style fg=brightgreen #base01

# message text
set -g message-style fg=brightred,bg=black #base02

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set -wg clock-mode-colour green #green

source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
