# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

###########################################################################################
# FONT SETTINGS
###########################################################################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:lemon 15

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

###########################################################################################
# CUSTOM COLORS
###########################################################################################
set_from_resource $darkred     color1     #000000
set_from_resource $red         color9     #000000
set_from_resource $darkgreen   color2     #000000
set_from_resource $green       color10    #000000
set_from_resource $darkyellow  color3     #000000
set_from_resource $yellow      color11    #000000
set_from_resource $darkblue    color4     #000000
set_from_resource $blue        color12    #000000
set_from_resource $darkmagenta color5     #000000
set_from_resource $magenta     color13    #000000
set_from_resource $darkcyan    color6     #000000
set_from_resource $cyan        color14    #000000
set_from_resource $darkwhite   color7 	  #000000
set_from_resource $white       color15 	  #000000

# Use custom colors for black
set_from_resource $black       color8 	  #000000
set_from_resource $darkblack   color0 	  #000000
set_from_resource $sub         color12 	  #000000

# Window colors           border    background   text            indicator    child_border
client.focused            $white    $white       $darkblue       $white   $white
client.focused_inactive   $black    $black       $sub            $darkblack   $darkblack
client.unfocused          $black    $black       $sub            $darkblack   $darkblack
client.urgent             $black    $black       $sub            $darkblack   $darkblack

###########################################################################################
# WORKSPACES
###########################################################################################
set $w1 1: primary
set $w2 2: browser
set $w3 3: irl-social
set $w4 4: gaming-social
set $w5 5: mails
set $w6 6: music
set $w7 7: misc

workspace "$w1" output HDMI1
workspace "$w2" output VGA1
workspace "$w3" output VGA1
workspace "$w4" output VGA1
workspace "$w5" output VGA1
workspace "$w6" output VGA1
workspace "$w7" output VGA1

###########################################################################################
# KEYBINDINGS
###########################################################################################
# general mod setting
# Mod1 = Alt
set $mod Mod1
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Shift+Return exec urxvt -e bash -c "tmux new-session"
bindsym $mod+Return exec urxvt -e bash -c "tmux -q has-session -t $USER@$HOSTNAME && exec tmux attach-session -d -t $USER@$HOSTNAME || exec tmux new-session -n$USER -s$USER@$HOSTNAME"

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus childZ

# switch to workspace
bindsym $mod+1 workspace "$w1"
bindsym $mod+2 workspace "$w2"
bindsym $mod+3 workspace "$w3"
bindsym $mod+4 workspace "$w4"
bindsym $mod+5 workspace "$w5"
bindsym $mod+6 workspace "$w6"
bindsym $mod+7 workspace "$w7"
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "$w1"
bindsym $mod+Shift+2 move container to workspace "$w2"
bindsym $mod+Shift+3 move container to workspace "$w3"
bindsym $mod+Shift+4 move container to workspace "$w4"
bindsym $mod+Shift+5 move container to workspace "$w5"
bindsym $mod+Shift+6 move container to workspace "$w6"
bindsym $mod+Shift+7 move container to workspace "$w7"
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###########################################################################################
# WINDOW SETTINGS
###########################################################################################

# Titlebar for all windows
for_window [class=".*"] title_format "<span font='Fira Sans 10'><b> ➤ %title</b></span>"
for_window [window_role="pop-up"] floating enable

# Gaps around the windows
gaps inner 10
gaps outer 0

focus_follows_mouse no
mouse_warping none
no_focus [window_role="notification"]
no_focus [window_type="notification"]

###########################################################################################
# SPECIFIC WINDOW SETTINGS
###########################################################################################
## Plasma Integration
## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

# Assign specific applications/windows to specific workspaces
assign [class="dota2"] "$w1"
assign [class="TelegramDesktop"] "$w3"
assign [class="skypeforlinux"] "$w3"
assign [class="Steam"] "$w4"
assign [class="discord"] "$w4"
assign [class="Thunderbird"] "$w5"
# workaround for spotify as it doesnt set WM_CLASS early enough
# this is actually against the ICCCM specifications
for_window [class="Spotify"] move to workspace "$w6"

for_window [class="Pavucontrol"] floating enable
for_window [class="feh"] floating enable

###########################################################################################
# AUTOSTART OF APPLICATIONS
###########################################################################################

# setting background image
exec_always feh --bg-scale ~/media/pictures/wallpaper/solarized_bg.jpg ~/media/pictures/wallpaper/solarized_bg_flopped.jpg
# starting dolphin daemon to have it setup with the right environment
# needed to get the right style used when starting dolphin from firefox
exec --no-startup-id dolphin --daemon
# starting compton
exec_always --no-startup-id compton --config $HOME/.config/compton.conf -b
# starting polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# autostarting applications, automatically assigned to workspaces because of rules above
exec spotify
exec telegram-desktop
exec steam-native
exec thunderbird

exec --no-startup-id redshift-gtk
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-clipman

# auto start firefox, but it should not be permanently assigned to a workspace, move it
# there explicitly
exec --no-startup-id i3-msg 'workspace $w2; exec firefox-nightly; workspace $w1'

# auto start urxvt, but it should not be permanently assigned to a workspace, move it
# there explicitly
exec --no-startup-id i3-msg 'workspace $w1; exec urxvt -e bash -c "tmux new-session -n $USER -s $USER@$HOSTNAME'
