## DNS Over TLS, Simple ENCRYPTED recursive caching DNS, TCP port 853
## unbound.conf -- https://calomel.org
## FreeBSD 12 local_unbound config
#
server:
# general
   include: "/etc/unbound/resolvconf.conf"
   do-daemonize: no
   aggressive-nsec: yes
   username: unbound
   directory: /etc/unbound
   use-systemd: yes
#   pidfile: /etc/unbound/local_unbound.pid
# internet settings   
   cache-max-ttl: 86400
   cache-min-ttl: 3600
   do-ip4: yes
   do-ip6: yes
   do-tcp: yes
   interface: 127.0.0.1
   port: 53
## FreeBSD mini-event multi-threaded ipv4 / ipv6 compatible
# performance settings
   prefetch-key: yes
   prefetch: yes
   rrset-roundrobin: yes
   so-reuseport: yes
   num-threads: 2
   msg-cache-slabs: 4
   rrset-cache-slabs: 4
   infra-cache-slabs: 4
   key-cache-slabs: 4
   rrset-cache-size: 100m
   msg-cache-size: 50m
   outgoing-range: 8192
   num-queries-per-thread: 4096
   so-rcvbuf: 2m
   so-sndbuf: 2m

# security related
   tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
   use-caps-for-id: yes
   hide-identity: yes
   hide-version: yes
   access-control: 192.168.0.0/16 allow
   auto-trust-anchor-file: /etc/unbound/trusted-key.key
   qname-minimisation: yes
   qname-minimisation-strict: no #else it will break a few nameservers, so enable at your own risk
   harden-short-bufsize: yes
   harden-large-queries: yes
   harden-glue: yes
   harden-dnssec-stripped: yes
   harden-below-nxdomain: yes
   harden-referral-path: yes

 # forward-addr format must be ip "@" port number "#" followed by the valid public hostname
 # in order for unbound to use the tls-cert-bundle to validate the dns server certificate.
 forward-zone:
   name: "."
   forward-tls-upstream: yes
   forward-addr: 9.9.9.9@853#dns.quad9.net
   forward-addr: 1.1.1.1@853#cloudflare-dns.com
   forward-addr: 1.0.0.1@853#cloudflare-dns.com
   forward-addr: 8.8.8.8@853#dns.google
